Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Wed, 24 May 2023 17:27:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48B6:6B90:5F96F74:8AEA431:646E4695
Accept-Ranges: bytes
Date: Wed, 24 May 2023 17:17:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17239-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948629.270109,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: e8846dbad26b695d7c00435055214447a5c771da

