Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Wed, 24 May 2023 17:27:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD26:1749:660A72E:9162700:646E4696
Accept-Ranges: bytes
Date: Wed, 24 May 2023 17:17:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17266-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948630.225773,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: b82b210f331b24009cc592e4527f7345c5271aaa

