Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Wed, 24 May 2023 17:27:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6008:8254:5FEB39D:8B3F422:646E4695
Accept-Ranges: bytes
Date: Wed, 24 May 2023 17:17:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17255-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948630.842413,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 95ea22b9e8d6392aa8edb6d23c4f30552583d75e

