Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Wed, 24 May 2023 17:27:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB04:3D67:609CC6B:8BF2930:646E4697
Accept-Ranges: bytes
Date: Wed, 24 May 2023 17:17:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17249-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948631.044568,VS0,VE337
Vary: Accept-Encoding
X-Fastly-Request-ID: e97055cfa0716ffb1c41dd75c0f5ecc13f751bdc

