Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Wed, 24 May 2023 17:27:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD34:4374:635BBC8:8EB41A4:646E4697
Accept-Ranges: bytes
Date: Wed, 24 May 2023 17:17:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17281-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948631.042474,VS0,VE154
Vary: Accept-Encoding
X-Fastly-Request-ID: cdc8c34526bf3b03e256a5bc6815031678dd5f55

