Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Wed, 24 May 2023 17:27:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55E2:6A50:5F75D6A:8AC98A3:646E4695
Accept-Ranges: bytes
Date: Wed, 24 May 2023 17:17:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17259-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948629.264221,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 128f766264c9b19446f873a8878df4e7017bb356

