Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Wed, 24 May 2023 17:27:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE0A:6805:439FF19:67A5CC5:646E4698
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 May 2023 17:17:12 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17247-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948632.103374,VS0,VE448
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e26ca77c1468ecaa57383a2bb4330e14358c2cc

