Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Wed, 24 May 2023 17:27:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AC4:0B3D:DE0D:16F4A:646E469D
Accept-Ranges: bytes
Date: Wed, 24 May 2023 17:17:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17227-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948637.269309,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: ffe0a14e141bc0f981f5b4e426b8b5a53aebbd58

