Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Wed, 24 May 2023 17:27:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F532:2C69:47B416E:6BBB583:646E469D
Accept-Ranges: bytes
Date: Wed, 24 May 2023 17:17:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17240-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948637.010807,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cafe97ee260836a2fd424b5e8363b8160f3bbbb

