Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Wed, 24 May 2023 17:27:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4C4:0E9F:20D5BD7:2FE7FA0:646E469B
Accept-Ranges: bytes
Date: Wed, 24 May 2023 17:17:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17227-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948635.402473,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 58a98e7df71d941eafa786c156c73cdff21def4a

