Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Wed, 24 May 2023 17:27:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E50:57A8:5BCBDC2:871F5AA:646E4698
Accept-Ranges: bytes
Date: Wed, 24 May 2023 17:17:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17262-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948632.098413,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: 66f64a31cb74d3ebf8df10a1597eb435f37532bd

