Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Wed, 24 May 2023 17:27:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E24:0E73:65E1E76:910A99A:646E469D
Accept-Ranges: bytes
Date: Wed, 24 May 2023 17:17:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17227-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948638.565988,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f26d9ce358f3a38f4c68096c82044652f4c32c5

