Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Wed, 24 May 2023 17:27:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 903E:638D:6114B17:8C676BD:646E4696
Accept-Ranges: bytes
Date: Wed, 24 May 2023 17:17:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17244-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1684948631.732924,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 243d3aae6da0ba97e67fefe12873334a0bafb7d1

